<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/aboutstyles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="http://fonts.cdnfonts.com/css/western" rel="stylesheet">
  <script src="js/modernizr-1.5.js"></script>
  <script src="js/scripts.js" defer></script>
  <title>About - Café El Pacto S.V.</title>
</head>

<!-- BEGINNING OF BODY -->

<body>

  <header>
    <h1 class="logo">
      <a class="content" href="index.html">
        <img src="images/logo8.png">
        <span>EL PACTO</span>
      </a>
    </h1>

    <!-- NAVIGATION -->

    <button class="mobile-nav-toggle" aria-controls="primary-nav" aria-expanded="false">
    </button>

    <nav>
      <ul class="primary-nav" data-visible="false">
        <li><a href="/index.html" target="_blank">Home</a></li>
        <li><a href="/about.html" target="_blank">About</a></li>
        <li><a href="/products.html" target="_blank">Products</a></li>
      </ul>
    </nav>
  </header>

  <!-- BEGINNING OF SECTIONS -->

  <main>

    <section class="biography">

      <header>
        <h2 class="section-title text-primary">
          <span style="font-family: 'Western', sans-serif">EL PACTO</span>
        </h2>
      </header>

      <div class="biography-description">

        <figure>
          <img id="biography-image" src="/images/aldo.JPG">
          <figcaption>Aldo Mauricio Parducci in Finca Las Brumas</figcaption>
        </figure>

        <p class="description">
          <strong>Jesus Hernandez</strong>, a man of humble beginnings, yet extremely dedicated, first began growing
          coffee in El Salvador back in the <strong>1800's</strong>. Jesus was so committed and such a fine trader that
          exceptionally soon, he would convert his little plot of land into a sizeable and prosperous plantation.
          Needless to say, many Salvadorans were disturbed attributing the man's prosperity to the man's work alone.
          There must be another side to it. Dedicated Catholics as they were, gossip began that Jesus owed his favorable
          luck to a <strong>pact</strong> he had made with some dark power…
        </p>

        <p class="description">
          200 Years later, his family - the <strong>Parduccis</strong> - still specialize in coffee production. The
          family has a good banter looking back at <strong>El Pacto's </strong>(The Pact) origins.
          As of now, Aldo Parducci is the manager and administrator at <strong>Finca Las Brumas</strong>, located in the
          sloping area of Cordillera del Balsamo, almost <strong>1,250 meters</strong> above sea level - perfect
          conditions for coffee crops!
        </p>

        <p class="description">
          El Pacto is presently the brand of Las Brumas coffee production. It possesses a new significance to
          individuals associated with developing it. The fact that the Parduccis have stayed as a coffee developing
          family all this time is genuinely striking.
        </p>

        <p class="description">
          The main coffee produced over at Las Brumas is the <strong>Pacamara</strong>, a Salvadorean varietal brought
          into the world from intersections among <strong>Maragogype</strong> and <strong>Pacas</strong> beans. It is a
          great balance between a fruity coffee with wonderful sharp acidic flavour and a sweet chocolate finish. What's
          more, as Pacamara is definitely not an especially safe varietal, managing and pruning are a ceaseless
          occupation at Las Brumas as well as numerous other nearby farms. The manner in which Aldo's family deals with
          their plantation and coffee-making procedures is truly a confirmation of their <strong>responsibility</strong>
          and <strong>assurance</strong> to beat difficulties to save the neighborhood climate and further develop cup
          quality.
        </p>

        <p class="description">
          Coffee alone is liable for <strong>22%</strong> of the whole rural produce in El Salvador. With great
          motivation, Aldo will continue expanding and growing into a multinational coffee export business. It is a
          <strong>pact</strong> that he has made to himself.
        </p>

      </div>


    </section>




  </main>

  <!-- FOOTER -->

  <footer>

    <ul class="footer-nav">
      <li><a href="/index.html" target="_blank">Home</a></li>
      <li><a href="/about.html" target="_blank">About</a></li>
      <li><a href="/products.html" target="_blank">Products</a></li>
    </ul>

    <div id="bottom-footer">

      <ul class="footer-social">

        <strong>Contact us at: </strong>
        <li>
          <a class="social-link" target="_blank" href="mailto:parducci19@gmail.com">
            <img class="social-icon" src="images/mail.png" alt="instagram">
          </a>
        </li>

        <strong>Follow us at: </strong>
        <li>
          <a class="social-link" target="_blank" href="https://www.instagram.com/cafe_elpacto_sv/">
            <img class="social-icon" src="images/instagram.png" alt="instagram">
          </a>
        </li>
      </ul>

    </div>

    <dl id="lastModified">
      <dt>Last Modified:</dt>
      <dd id="last-modified">Sunday, June 26, 2022</dd>
      <dt>Current Date:</dt>
      <dd id="current-date"></dd>

      <script src="js/scripts.js"></script>

    </dl>

    <small>&copy; 2022 CAFÉ EL PACTO S.V.</small>

  </footer>

</body>

</html>