<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="El Pacto Coffee">
  <meta name="keywords" content="El Pacto, pacto, coffee, El Salvador, Las Brumas">
  <meta name="author" content="Martin Atanacio">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="http://fonts.cdnfonts.com/css/western" rel="stylesheet">
  <title>Cross Reference</title>
</head>

<!-- BEGINNING OF BODY -->

<body>

  <header>
    <h1>
      <span style="font-family: 'Western', sans-serif">
        CROSS REFERENCE
      </span>
    </h1>

    <!-- NAVIGATION -->

    <button class="mobile-nav-toggle" aria-controls="primary-nav" aria-expanded="false">
    </button>

    <nav>
      <ul class="primary-nav" data-visible="false">
        <li><a href="/index.html" target="_blank">Home</a></li>
        <li><a href="/about.html" target="_blank">About</a></li>
        <li><a href="/products.html" target="_blank">Products</a></li>
      </ul>
    </nav>
  </header>

  <!-- BEGINNING OF SECTIONS -->

  <main id="cross-ref">

    <!-- Website Requirements -->

    <section>

      <h1 class="requirements-title">
        Three websites—Similar in business nature to your site
      </h1>
      <h4>
        Links to three websites similar to the site you are planning to build for the business. Give a one-sentence
        description of what you like about each site.
      </h4>

      <ol>
        <li>
          <a href="https://www.starbucks.com/">Starbucks</a> - I like the fact that the entire website is built on a simple blank background color, yet they use a lot of images that are all over the place to provide a vivid experience.
        </li>
        <li>
          <a href="https://www.coffeebeandirect.com/">Coffeebean Direct</a> - I like the idea that this website instantly provides you with information about their best selling products and a button to continue browsing their catalogue.
        </li>
        <li>
          <a href="https://store.coffeebean.com/collections/coffee">The Coffee Bean & Tea Leaf</a> - I enjoyed how the website displays their product in a portrait picture of the coffee bag. Simple, but pleasent to see for the user. 
        </li>
      </ol>

      <h1 class="requirements-title">
        Three websites—Downloadable sites
      </h1>
      <h4>
        Links to three sites from which you can download free components for use in your project website for the
        business (i.e., graphics, sound files, etc.). Give a one-sentence description of what you like about each site.
      </h4>

      <ol>
        <li>
          <a href="https://www.freepik.com/">Freepik</a> - great website to download free high definition images and mockups. Has a wide variety of high production coffee images and mockups that I can use to create some of the elements I want implemented in my website.
        </li>
        <li>
          <a href="https://www.zapsplat.com/sound-effect-categories/">Zapsplat</a> - contains a large amount of clear and crisp sound effects. I like that there is specifically a category to download multimedia and UI sound effects which will help me in my website.
        </li>
        <li>
          <a href="https://www.flaticon.com/">Flaticon</a> - good website to download icons. I like the fact that I can download them in PNG and SVG so I can apply CSS filters to them without issues.
        </li>
      </ol>

      <h1 class="requirements-title">
        Three websites—Technical information
      </h1>
      <h4>
        Links to three sites for technical information on technologies you’ll be using for the project website you build
        for the business. (i.e., HTML5, CSS3, JavaScript, etc.). Give a one-sentence description of what you like about
        each site.
      </h4>

      <ol>
        <li>
          <a href="https://stackoverflow.com/">StackOverflow</a> - great website to use to ask and look for questions about issues that I am having. I like the fact that all my questions have been answered over there with clear explanations.
        </li>
        <li>
          <a href="https://www.w3schools.com/">W3Schools</a> - a superior website that catalogues an explanation and a demo for every command that is present in HTML, CSS and JS. I enjoy looking there for explanations as they are concise and well rounded.
        </li>
        <li>
          <a href="https://developer.mozilla.org/en-US/">MDN</a> - superb website for web developers. I like that it contains all information possible about the programming languages that I am using.
        </li>
      </ol>

    </section>

    <!-- HTML Requirements -->

    <section id="html-req">

      <h1 class="requirements-title">HTML Requirements</h1>

      <ol>
        <li>
          Appropriate HTML5 tags, including use of HTML5 structural tags,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/index.html#L29">&lt;a&gt;</a>
          ,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/index.html#L68">&lt;p&gt;</a>
          ,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/e593545af8f9a19a0b11bc220db19723f5939638/cross-reference.html#L61">&lt;ol&gt;</a>
          ,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/index.html#L41">&lt;ul&gt;</a>
          , and
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/index.html#L257">&lt;dl&gt;</a>
          , to name a few
        </li>

        <li>
          Inline images both
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/index.html#L105">static</a>
          and
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/products.html#L56">clickable</a>
        </li>

        <li>
          Use of appropriate
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/index.html#L267"> special characters </a>
        </li>

        <li>
          Use of appropriate
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/index.html#L7"> &lt;meta&gt; tags</a>
        </li>

        <li>
          A
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/index.html#L228">footer </a>
          on the home page indicating when the website was
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/index.html#L257"> last updated or modified </a>
        </li>

        <li>
          Use of appropriate
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/index.html#L164">form elements</a>
          including some of the
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/index.html#L166">new HTML5 form elements</a>
        </li>

        <li>
          Apply appropriate
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/main/css/formstyles.css"> styles to web forms</a>
        </li>

        <li>
          Apply inline
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/index.html#L190"> form validation </a>
          by using the
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/formstyles.css#L62"> focus pseudo-class </a>
          to appropriate form elements.
        </li>

        <li>
          Use
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/js/scripts.js#L34"> sound </a>
          and
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/products.html#L106"> video </a>
          somewhere on your site. Ensure these are of short duration, preferably about 30 seconds.
        </li>

        <li>
          Use of
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/productstyles.css#L51">transitions</a>
          and
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/productstyles.css#L50">animations</a>
        </li>
      </ol>

    </section>

    <!-- CSS Requirements -->

    <section id="css-req">

      <h1 class="requirements-title">CSS Requirements</h1>

      <ol>

        <li>
          Use CSS3 to format the appearance of
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L62">paragraphs</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L383">lists</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L26">headers</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L129">background images</a>, and 
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/formstyles.css#L3">forms</a>
        </li>

        <li>
          Use CSS3 contextual selectors (
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L41">e1, e2, e3</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L255">e f</a>;
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L183">e &gt; f</a>;
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/responsive.css#L40">e + f</a>)
          and at least
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/responsive.css#L158-L181">two attribute selectors</a>,
          excluding class and id attribute selectors
        </li>

        <li>
          Use of CSS3 styles for color (
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L6">RGBA</a> &
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L4">HSLA</a> )
        </li>

        <li>
          Use of dynamic pseudo-classes to highlight hyperlinks states of
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L277">link</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L286">visited</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L282">active</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L276">hover</a>;
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L277">focus</a>
          and two structural pseudo-classes:
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/productstyles.css#L82">first-of-type</a> and
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L200">last-of-type</a>
        </li>

        <li>
          Use of CSS3 background styles (
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L132">background size</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/productstyles.css#L78">background-clip</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/productstyles.css#L79">background-origin</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L157">padding</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/productstyles.css#L101">margins</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/aboutstyles.css#L30">borders</a>, use of an
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/aboutstyles.css#L30">appropriate border style</a>, use of
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/aboutstyles.css#L25">rounded corners</a>)
        </li>

        <li>
          Your home page should have a
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L70">drop cap</a>
          created with CSS3
        </li>

        <li>
          Define document content with the
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L127">class</a> and
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L334">id</a>
          properties and create styles for them
        </li>

        <li>
          Use each of the following page layout techniques:
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/responsive.css#L117">Grid</a>
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L140">Flex</a>
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L71">Float</a>
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L229">Positioning</a>
        </li>

        <li>
          Use of CSS3
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L52">text shadows</a> and
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L241">box shadows</a>
        </li>

        <li>
          Use of CSS3
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/productstyles.css#L50">transform rotate</a>
          feature
        </li>

        <li>
          Use of CSS3
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/productstyles.css#L57-L64">opacity</a>
          applied to two images to appear semi-transparent
        </li>

        <li>
          Your website design should include
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/responsive.css#L3">responsive design</a>
          implementation using concepts covered in this course that would accommodate desktop, tablet, and mobile
          designs, including
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/responsive.css#L150">positioning</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/responsive.css#L117">grid</a>, and
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/responsive.css#L50-L51">flex</a> layouts
        </li>

        <li>
          The use of
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L301">contextual selectors</a>
          to control sub level menus is required, including a <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/responsive.css#L172">navicon image</a>
          for mobile design
        </li>

        <li>
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/css/styles.css#L97-L103">Images should also be responsive </a>
          for different screen sizes and devices
        </li>
      </ol>

    </section>

    <!-- JS Requirements -->

    <section id="js-req">

      <h1 class="requirements-title">JS Requirements</h1>

      <ol>

        <li>
          Use of 
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/js/scripts.js#L7">variables</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/js/scripts.js#L40">arithmetic</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/js/scripts.js#L21">comparison and logical operators</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/js/scripts.js#L49">subroutines and functions</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/js/scripts.js#L21">conditional statements</a>,
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/js/scripts.js#L8">conditional operators</a>,
          and running
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/js/scripts.js#L51">time commands with system clock</a>
        </li>

        <li>
          Use of
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/js/scripts.js#L49-L62">system date </a>
          (example: clock, countdown timer to an event) on your website
        </li>

        <li>
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/js/scripts.js#L6-L9">Validating form input </a>
          by using appropriate JavaScript functions
        </li>

        <li>
          Use of JavaScript
          <a href="https://github.com/martin2421/COMP-2680-2681/blob/8b42c352901bda11538fbd3e780619b939b11dd0/js/scripts.js#L8">alerts for validation purposes</a>
        </li>

      </ol>

    </section>


  </main>


  <!-- FOOTER -->

  <footer>

    <ul class="footer-nav">
      <li><a href="/index.html" target="_blank">Home</a></li>
      <li><a href="/about.html" target="_blank">About</a></li>
      <li><a href="/products.html" target="_blank">Products</a></li>
    </ul>

    <div id="bottom-footer">

      <ul class="footer-social">

        <strong>Contact us at: </strong>
        <li>
          <a class="social-link" target="_blank" href="mailto:parducci19@gmail.com">
            <img class="social-icon" src="images/mail.png" alt="instagram">
          </a>
        </li>

        <strong>Follow us at: </strong>
        <li>
          <a class="social-link" target="_blank" href="https://www.instagram.com/cafe_elpacto_sv/">
            <img class="social-icon" src="images/instagram.png" alt="instagram">
          </a>
        </li>
      </ul>

    </div>

    <dl id="lastModified">
      <dt>Last Modified:</dt>
      <dd id="last-modified">Sunday, June 26, 2022</dd>
      <dt>Current Date:</dt>
      <dd id="current-date"></dd>

      <script src="js/scripts.js"></script>

    </dl>

    <small>&copy; 2022 CAFÉ EL PACTO S.V.</small>

  </footer>

</body>

</html>