<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="El Pacto Coffee">
  <meta name="keywords" content="El Pacto, pacto, coffee, café, El Salvador, Las Brumas">
  <meta name="author" content="Martin Atanacio">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/formstyles.css">
  <link href="http://fonts.cdnfonts.com/css/western" rel="stylesheet">
  <script src="js/modernizr-1.5.js"></script>
  <script src="js/scripts.js" defer></script>
  <title>Café El Pacto S.V.</title>
</head>

<!-- BEGINNING OF BODY -->

<body>

  <header>
    <h1 class="logo">
      <a href="index.html">
        <img src="images/logo8.png">
        <span>EL PACTO</span>
      </a>
    </h1>

    <!-- NAVIGATION -->

    <button class="mobile-nav-toggle" aria-controls="primary-nav" aria-expanded="false">
    </button>

    <nav>
      <ul class="primary-nav" data-visible="false">
        <li><a href="/index.html" target="_blank">Home</a></li>
        <li><a href="/about.html" target="_blank">About</a></li>
        <li><a href="/products.html" target="_blank">Products</a></li>
        <li><a href="/cross-reference.html" target="_blank">Cross R.</a></li>
      </ul>
    </nav>
  </header>

  <!-- BEGINNING OF SECTIONS -->

  <main>
    <section class="front">
      <h2 class="section-title">No Sugar. No Oil.</h2>
    </section>

    <section class="intro">
      <h2 class="section-title">We are El Salvador's top coffee exporters.</h2>
    </section>

    <section class="about-us">
      <header class="about-us-intro">
        <h2 class="section-title-small">
          <small>Harvested, processed, and roasted here in the tropical heart of Central America.</small>
        </h2>
      </header>
      <div class="about-us-body">
        <p>
          Here at <strong>El Pacto</strong>, we are encouraged and committed to becoming a resource positive company.
          We work hard on eliminating waste, conserve and replenish the freshwater that our beautiful forests
          provide. Located in Finca Las Brumas, our current estate is in the mountainous area of Cordillera del Balsamo,
          1250 meters above sea level, where we grow our notorious, earthy cherries. We take advantage of our country's
          hilly land alongside its volcanic soil that is rich in nitrogen to continually produce cherries at a large
          scale all year round. Each fruit is selectively picked by hand in order to provide only the best crops to our
          processing units.
        </p>
        <p>
          <strong style="text-decoration: underline">QUALITY</strong> is our top priority. It is our respnsibility to
          deliver the Salvadoreans with a natural, top-notch coffee. To do so, El Pacto will continue to adopt its
          tradition of producing natural coffee by exploiting the nutrient-rich soil that our lands provide.
        </p>
      </div>
    </section>

    <section id="map">
      <h2>Finca Las Brumas</h2> <br>
      <div class="mapouter">
        <div class="map_canvas">
          <iframe width="800" height="500" id="map_canvas"
            src="https://maps.google.com/maps?q=13.671310,-89.490843&t=k&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          </iframe>
          <a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a><br>
          <a href="https://www.embedgooglemap.net">google map insert</a>
        </div>
      </div>
    </section>

    <section class="product">
      <header>
        <h2 class="section-title text-primary">Our <strong id="top3">TOP 3</strong> products</h2>
      </header>
      <div class="products">
        <div class="product">
          <img src="images/icatu_bag.png">
          <div class="product-content">
            <h3 class="product-title">ICATÚ</h3>
            <p>
              Enjoy our top pick for a well blended, dark roast. The quality of the grain is excellent for
              espresso coffee preparation. Pairs well with cream and sugar. Anyone who enjoys an extra bold coffee will
              love this!
            </p>
            <p>
              The word Icatú means 'bonanza' in the Tupi-Guarani language. This variety originated from a
              crossing made in Brazil in 1950 between Robusta and Bourbón from the red fruit...
              <a href="products.html">[read more]</a>
            </p>
          </div>
        </div>
        <div class="product">
          <img src="images/pacamara_bag.png">
          <div class="product-content">
            <h3 class="product-title">PACAMARA</h3>
            <p>
              Originated within these same forests, our best-selling coffee blend is made of seasonally rotating
              components selected for their dense and complex spice profile. Powerful aroma - often fluity & floral, and
              a good, creamy body. A well rounded and splendid roast!
            </p>
            <p>
              Pacamara is a variety obtained from the cross between the Pacas and Maragogipe varieties originally made
              in El Salvador. Their offspring combines characteristics from the Pacas, such as low size...
              <a href="products.html">[read more]</a>
            </p>
          </div>
        </div>
        <div class="product">
          <img src="images/bourbon_bag.png">
          <div class="product-content">
            <h3 class="product-title">BOURBÓN</h3>
            <p>
              Bourbón coffee is famous for its nuttiness, buttery flavor, and smooth consistency. Low in acidity and
              medium-bodied, but rather sweet. Pick between our <strong>natural</strong>, <strong>semi-washed</strong>,
              and <strong>honey</strong> flavours! Anyone who enjoys a dessert tasting coffee will love this!
            </p>
            <p>
              The plant of the Bourbón variety has a less pronounced conical shape, presenting more abundant secondary
              branches, shorter internodes and greater number of flowers. The shoots are green, the leaves...
              <a href="products.html">[read more]</a>
            </p>
          </div>
        </div>
      </div>

      <a id="seeAll" href="/products.html" class="btn">See all our products</a>

      <p class="note">or order through the following form: <br>
        <em class="note">(online orders are only applicable to El Salvador)</em>
      </p>

    </section>

    <!-- FORM -->

    <form name="myForm" id="order" action="" method="post" onsubmit="return validateForm()">

      <fieldset>

        <div class="formRow">
          <label for="fName">* First Name</label>
          <input type="text" name="fName" id="fName" pattern="^[a-zA-Z]+$" required>
        </div>

        <div class="formRow">
          <label for="lName">* Last Name</label>
          <input type="text" name="lName" id="lName" pattern="^[a-zA-Z]+$" required>
        </div>

        <div class="formRow">
          <label for="street">* Street</label>
          <input type="text" name="street" id="street" required>
        </div>

        <div class="formRow">
          <label for="city">* City</label>
          <input type="text" name="city" id="city" pattern="^[a-zA-Z\s]*$" required>
        </div>

        <div class="formRow">
          <label for="phone">* Phone</label>
          <input type="tel" name="phone" id="phone" required pattern="\D*\(?(\d{3})?\)?\D*(\d{4})\D*(\d{4})">
        </div>

        <div class="formRow">
          <label for="email">* Email</label>
          <input type="email" name="email" id="email" required>
        </div>

        <div class="formRow">
          <label for="product_order">* Product</label>
          <select name="product_order" id="product_order" required>
            <option value="">Pacamara</option>
            <option value="">Icatú</option>
            <option value="">Bourbón Natural</option>
            <option value="">Bourbón Semi-Washed</option>
            <option value="">Bourbón Honey</option>
          </select>
        </div>

        <div class="formRow">
          <label for="quantity">* Quantity</label>
          <input type="number" name="quantity" id="quantity" min="1" max="9">
        </div>
        <small><em>Add 5 more items to be eligible for free shipping!</em></small>

      </fieldset>

      <div class="formBtns">
        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
      </div>

    </form>

  </main>

  <!-- FOOTER -->

  <footer>

    <ul class="footer-nav">
      <li><a href="/index.html" target="_blank">Home</a></li>
      <li><a href="/about.html" target="_blank">About</a></li>
      <li><a href="/products.html" target="_blank">Products</a></li>
    </ul>

    <div id="bottom-footer">

      <ul class="footer-social">

        <strong>Contact us at: </strong>
        <li>
          <a class="social-link" target="_blank" href="mailto:parducci19@gmail.com">
            <img class="social-icon" src="images/mail.png" alt="instagram">
          </a>
        </li>

        <strong>Follow us at: </strong>
        <li>
          <a class="social-link" target="_blank" href="https://www.instagram.com/cafe_elpacto_sv/">
            <img class="social-icon" src="images/instagram.png" alt="instagram">
          </a>
        </li>
      </ul>

    </div>

    <dl id="lastModified">
      <dt>Last Modified:</dt>
      <dd id="last-modified">Sunday, June 26, 2022</dd>
      <dt>Current Date:</dt>
      <dd id="current-date"></dd>

      <script src="js/scripts.js"></script>

    </dl>

    <small>&copy; 2022 CAFÉ EL PACTO S.V.</small>

  </footer>

</body>

</html>