<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/productstyles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="http://fonts.cdnfonts.com/css/western" rel="stylesheet">
  <script src="js/modernizr-1.5.js"></script>
  <script src="js/scripts.js" defer></script>
  <title>Products - Café El Pacto S.V.</title>
</head>

<!-- BEGINNING OF BODY -->

<body>

  <header>
    <h1 class="logo">
      <a class="content" href="index.html">
        <img src="images/logo8.png">
        <span>EL PACTO</span>
      </a>
    </h1>

    <!-- NAVIGATION -->

    <button class="mobile-nav-toggle" aria-controls="primary-nav" aria-expanded="false">
    </button>

    <nav>
      <ul class="primary-nav" data-visible="false">
        <li><a href="/index.html" target="_blank">Home</a></li>
        <li><a href="/about.html" target="_blank">About</a></li>
        <li><a href="/products.html" target="_blank">Products</a></li>
      </ul>
    </nav>
  </header>

  <!-- BEGINNING OF SECTIONS -->

  <main>

    <section class="product">
      <header>
        <h2 id="top3-title" class="section-title text-primary">Our <strong id="top3">TOP 3</strong> products</h2>
      </header>

      <div class="container">
        <a href="#icatu-description">
          <img class="img-showcase" onmouseover="playSound()" src="images/icatu.jpg" alt="icatu">
        </a>

        <a href="#pacamara-description">
          <img class="img-showcase" onmouseover="playSound()" src="images/pacamara.jpg" alt="pacamara">
        </a>

        <a href="#bourbon-description">
          <img class="img-showcase" onmouseover="playSound()" src="images/bourbon.jpg" alt="bourbon">
        </a>
      </div>

    </section>

    <section class="product-grid">
      <img src="images/pacamara_beans.png">
      <p id="pacamara-description">
        <span class="description-title">PACAMARA</span> <br>
        Pacamara is a variety obtained from the cross between the Pacas and Maragogipe varieties originally made in El
        Salvador. Their offspring combines characteristics from the Pacas, such as low size, short internodes and good
        productivity, with large fruits and leaves from the Maragogipe variety.
        Pacamara presents variations in the size of the fruits and grain; although, the greatest production involves
        large, elongated fruits, similar to the fruits of the Maragogipe variety, which are red and the drink quality is
        excellent. Commercially, due to the size of the grain and the beverage quality, Pacamara is in high demand in
        specialty coffee markets and its quality is recognized with better prices.
      </p>

      <img src="images/icatu_beans.png">
      <p id="icatu-description">
        <span class="description-title">ICATÚ</span> <br>
        The word Icatú means 'bonanza' in the Tupi-Guarani language. This variety originated from a
        crossing made in Brazil in 1950 between Robusta and Bourbón from the red fruit, giving
        as a result the Arabusta variety. This variety was backcrossed several times with the 'Mundo Novo' variety to
        continue with the evaluation and selection of desirable and stable characteristics. In the year 1992, it made
        the official launch with the variety name Icatú for the Institute Agronomy of Campinas (IAC), Brazil, where it
        is reported currently as moderately susceptible to rust.
      </p>

      <img src="images/bourbon_beans.png">
      <p id="bourbon-description">
        <span class="description-title">BOURBÓN</span> <br>
        The plant of the Bourbón variety has a less pronounced conical shape, presenting more abundant secondary
        branches, shorter internodes and greater number of flowers. The shoots are green, the leaves are wider with wavy
        edges, the fruit is smaller, a little shorter, red when maturing, and has an excellent cup quality.
        Bourbón is very precocious in its maturation, with risk of falling fruit due to rain. Due to its development, it
        is typified as a variety of tall size (3 meters) being susceptible to strong winds but also features rust
        susceptibility. These characteristics motivated the Guatemalan producers to cultivate it.
      </p>
    </section>

    <video controls>
      <source src="/resources/ElPactoVideo.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

  </main>

  <!-- FOOTER -->

  <footer>

    <ul class="footer-nav">
      <li><a href="/index.html" target="_blank">Home</a></li>
      <li><a href="/about.html" target="_blank">About</a></li>
      <li><a href="/products.html" target="_blank">Products</a></li>
    </ul>

    <div id="bottom-footer">

      <ul class="footer-social">

        <strong>Contact us at: </strong>
        <li>
          <a class="social-link" target="_blank" href="mailto:parducci19@gmail.com">
            <img class="social-icon" src="images/mail.png" alt="instagram">
          </a>
        </li>

        <strong>Follow us at: </strong>
        <li>
          <a class="social-link" target="_blank" href="https://www.instagram.com/cafe_elpacto_sv/">
            <img class="social-icon" src="images/instagram.png" alt="instagram">
          </a>
        </li>
      </ul>

    </div>

    <dl id="lastModified">
      <dt>Last Modified:</dt>
      <dd id="last-modified">Sunday, June 26, 2022</dd>
      <dt>Current Date:</dt>
      <dd id="current-date"></dd>

    </dl>

    <small>&copy; 2022 CAFÉ EL PACTO S.V.</small>

  </footer>

</body>

</html>