<!--
   dessertWeb Sample Recipe
   Author: Martin Atanacio T00684924
   Date:   7th June 2022

   Filename:         torte.htm
   Supporting files: back.png, chef.png, comments.js, dw.css,
                     dwlogo.png, halfstar.png, modernizr-1.5.js,
                     star.png, torte.jpg             
-->
<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8" />
   <title>Apple Bavarian Torte</title>
   <script src="scripts/modernizr-1.5.js"></script>
   <script src="scripts/comments.js"></script>
   <link href="dw.css" rel="stylesheet" />
</head>

<body>
   <section id="page">

      <header>
         <img src="images/dwlogo.png" alt="dessertWeb" />
      </header>

      <nav class="horizontal">
         <ul>
            <li><a href="#">recipes</a></li>
            <li><a href="#">menus</a></li>
            <li><a href="#">holidays</a></li>
            <li><a href="#">market</a></li>
            <li><a href="#">shopping</a></li>
            <li><a href="#">columns</a></li>
            <li><a href="#">messages</a></li>
         </ul>
      </nav>

      <nav class="vertical">
         <ul>
            <li><a href="#">Cakes</a></li>
            <li><a href="#">Candies</a></li>
            <li><a href="#">Chocolate</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Crisps</a></li>
            <li><a href="#">Crumbles</a></li>
            <li><a href="#">Custards</a></li>
            <li><a href="#">Frozen Treats</a></li>
            <li><a href="#">Gelatins</a></li>
            <li><a href="#">Liqueur Desserts</a></li>
            <li><a href="#">Marshmallows</a></li>
            <li><a href="#">Meringues</a></li>
            <li><a href="#">Mousses</a></li>
            <li><a href="#">Pies</a></li>
            <li><a href="#">Pralines</a></li>
            <li><a href="#">Sauces</a></li>
            <li><a href="#">Truffles</a></li>
         </ul>
      </nav>

      <article>
         <hgroup>
            <h1>Apple Bavarian Torte
               <img src="images/star.png" alt="3 1/2 stars" />
               <img src="images/star.png" alt="" />
               <img src="images/star.png" alt="" />
               <img src="images/halfstar.png" alt="" />
            </h1>
            <h2>by Lemking</h2>
         </hgroup>

         <img id="dishimg" src="images/torte.jpg" alt="Torte image" />
         <p>A classic European torte baked in a springform pan. Cream cheese,
            sliced almonds, and apples make this the perfect holiday treat
            (12 servings).
         </p>

         <h2>Ingredients</h2>
         <ul>
            <li>1/2 cup butter</li>
            <li>1/3 cup white sugar</li>
            <li>1/4 teaspoon vanilla extract</li>
            <li>1 cup all-purpose flour</li>
            <li>1 (8 ounce) package cream cheese</li>
            <li>1/4 cup white sugar</li>
            <li>1 egg</li>
            <li>1/2 teaspoon vanilla extract</li>
            <li>6 apples - peeled, cored, and sliced</li>
            <li>1/3 cup white sugar</li>
            <li>1/2 teaspoon ground cinnamon</li>
            <li>1/4 cup sliced almonds</li>
         </ul>

         <h2>Directions</h2>
         <ol>
            <li>Preheat oven to 450&deg; F (230&deg; C).</li>
            <li>Cream together butter, sugar, vanilla, and flour.</li>
            <li>Press crust mixture into the flat bottom of a 9-inch springform pan.
               Set aside.</li>
            <li>In a medium bowl, blend cream cheese and sugar. Beat in egg and vanilla.
               Pour cheese mixture over crust.</li>
            <li>Toss apples with sugar and cinnamon. Spread apple
               mixture over cheese mixture.</li>
            <li>Bake for 10 minutes. Reduce heat to 400&deg; F (200&deg; C) and continue
               baking for 25 minutes.</li>
            <li>Sprinkle almonds over top of torte. Continue baking until lightly browned.
               Cool before removing from pan.</li>
         </ol>

      </article>

      <aside>
         <h1>Enter a Review</h1>
         <form id="review" name="review">
            <label id="starL" for="stars">
               Stars (1 - 4)
            </label>
            <input name="stars" id="stars" type="number" value="4" min="1" max="4" step="1" />
            <label id="commL" for="comment">
               Comments
            </label>
            <textarea name="comment" id="comment" value="comment"></textarea>
            <label id="userL" for="username">
               User
            </label>
            <input name="username" id="username" type="text" />
            <input id="addReview" value="Add Review" type="button" />
         </form>

         <div id="reviews">
            <a href="#">More Reviews</a>
         </div>

      </aside>


      <footer>
         dessertWeb &copy; 2015 English (US)
         <span>
            <a href="#">About</a>
            <a href="#">Developers</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Help</a>
         </span>
      </footer>

   </section>

</body>

</html>