/*
   Happy Birthday Website Style Sheet
   Author: Martin Atanacio
   Date:   1st June 2022

   Filename: styles.css
*/

html {
     background-color: yellow;
     font-family: sans-serif;
     height: 100%;
     box-sizing: border-box;
}

header>img {
     display: block;
     margin: 2em auto;
     width: 80%;
}

.main-box {
     border: 10px #cac6ff outset;
     font-weight: bold;
     font-size: 1em;
     background-color: blue;
     text-align: center;
     color: white;
     width: 50%;
     margin: 2em auto;
}

#userBirthday, #famousBirthday {
     margin-top: -1em;
     margin-bottom: 1em;
}

a {
     display: block;
     font-size: 3em;
     margin: auto;
     text-align: center;
     font-family: 'Italianno', sans-serif, cursive;
}

a:hover {
     color: lightblue;
}