<!DOCTYPE html>
<html>

<body>

    <style>
        #tr7-3-menu-head {
            list-style: none;
            width: 50px;
            text-align: center;
            border: 1px solid black;
            background-color: White;
            position: relative;
            left: 0px;
        }

        #tr7-3-menu-head:hover > ul {
            display: block;
        }

        #tr7-3-menu-head > ul {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
            border: 1px solid black;
            background-color: White;
            position: absolute;
            top: 100%;
            left: 0;
        }

        #tr7-3-menu-head > ul > li:hover {
            background-color: Grey;
        }

        #forgotpassword_box {
            position: absolute;
            top: 70px;
            left: 60px;
            background-color: white;
        }

        #signup_box {
            position: absolute;
            top: 70px;
            left: 60px;
            background-color: white;
        }

        #signin_box {
            position: absolute;
            top: 70px;
            left: 60px;
            background-color: white;
        }

        #signin_cancel {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #signup_cancel {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #forgotpassword_cancel {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>

    <!-- Heading -->
    <div style='height:50px; background-color:HoneyDew'>
        <h1 style='text-align:center'>My First App</h1>
    </div>

    <!-- Dropdown List -->
    <div style='height:56px; background-color:Grey'>

        <div style='height:100px;'>
            <li id='tr7-3-menu-head'>
                <img src='menu_icon.png' height='50px' width='50px'>
                <ul>
                    <li id="signin">Sign In</li>
                    <li id="signup">Sign Up</li>
                    <li id="forgotpassword">Forgot Password</li>
                </ul>
            </li>
        </div>

        <div id='signin_box' style='width:400px; height:200px; border:1px black solid; display:none;'>
            Sign In
            <button id="signin_cancel">Cancel</button>
        </div>

        <div id='signup_box' style='width:400px; height:200px; border:1px black solid; display:none;'>
            Sign Up
            <button id="signup_cancel">Cancel</button>
        </div>

        <div id='forgotpassword_box' style='width:400px; height:200px; border:1px black solid; display:none;'>
            Forgot Password
            <button id="forgotpassword_cancel">Cancel</button>
        </div>

</body>

<script>
    document.getElementById("tr7-3-menu-head").addEventListener("mouseenter", () => {
        document.getElementById("tr7-3-menu-head").style.backgroundColor = "Grey";
    });

    document.getElementById("tr7-3-menu-head").addEventListener("mouseleave", () => {
        document.getElementById("tr7-3-menu-head").style.backgroundColor = "White";
    });

    document.getElementById("signin").addEventListener("click", () => {
        document.getElementById("signin_box").style.display = "Block";
    });

    document.getElementById("signup").addEventListener("click", () => {
        document.getElementById("signup_box").style.display = "Block";
    });

    document.getElementById("forgotpassword").addEventListener("click", () => {
        document.getElementById("forgotpassword_box").style.display = "Block";
    });

    document.getElementById("forgotpassword_cancel").addEventListener("click", () => {
        document.getElementById("forgotpassword_box").style.display = "none";
    });

    document.getElementById("signup_cancel").addEventListener("click", () => {
        document.getElementById("signup_box").style.display = "none";
    });

    document.getElementById("signin_cancel").addEventListener("click", () => {
        document.getElementById("signin_box").style.display = "none";
    });

</script>

</html>