/*
   Park City Gazette Style Sheet
   Author: Martin Atanacio
   Date:   16th May 2022

   Filename: paper.css
*/

html {
   background-image: url(images/parch2.jpg);
   font-family: sans-serif;
   box-sizing: border-box;
}

header {
   margin-top: -17px;
   margin-left: -10px;
}

header > img {
   width: 40rem;
   height: 10rem;
   background-repeat: no-repeat;
   background-image: cover;
}

header, footer {
   width: 100%;
}

body {
   display: -webkit-flex;
   display: flex;
   line-height: 1.5em;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
}

h3 {
   font-weight: lighter;
   font-size: 25px;
   text-align: center;
   padding-top: 1em;
}

ul > li:last-child {
   padding-bottom: 1em;
}

section {
   background-color: white;
   font-size: 18px;
   word-wrap: break-word;
   -webkit-flex: 3 1 200px;
   flex: 3 1 200px;
}

section > p {
   margin-left: 2.2em;
}

section > h1 {
   margin-left: 1em;
   font-size: 30px;
   font-weight: 500;
   letter-spacing: 0.2rem;
}

aside > h2 {
   margin: 0px;
   line-height: 1.5em;
   text-align: center;
   font-weight: 500;
   border: 2px solid;
   background-color: #ffffff;
   letter-spacing: 0.2rem;
   border-radius: 0.7em;
}

aside {
   background-color: #ac8f5f;
   font-size: 15px;
   line-height: 1em;
   display: block;
   float: right;
   width: 50%;
   margin: 1em;
   border-radius: 1em;
}

aside > ul {
   margin-left: -10px;
   margin-right: 10px;
}

section#right-side > div {
   background-image: url(images/parch2.jpg);
}

nav {
   height: 100%;
   width: 15em;
   word-wrap: break-word;
   position: sticky;
   z-index: 1;
   top: 10;
   left: 0;
   background-image: url(images/parch2.jpg);
   overflow-x: hidden;
   padding-top: 20px;
}

nav a {
   padding: 6px 8px 6px 16px;
   text-decoration: none;
   font-size: 18px;
   color: #000000;
   font-family: sans-serif;
   display: block;
}

nav a:hover {
   color: #f1f1f1;
}

section#right-side > div > ul {
   list-style-type: square;
}

footer {
   text-align: center;
}