<!--
   Happy Birthday Website
   Author: Martin Atanacio
   Date:   1st June 2022
   Filename:birthday.htm
-->
<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="scripts/modernizr-1.5.js"></script>
     <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
     <title>Hapyy Birthday!</title>
</head>

<body>

     <header>
          <img src="images/logo.png" alt="Happy Birthday Logo">
     </header>

     <div class="main-box">
          <p>Today is</p>
          <p id="userBirthday"></p>

          <p>Born today</p>
          <p id="famousBirthday"></p>
     </div>

     <a href="#">Enter</a>

     <script src="scripts/functions.js"></script> <!-- ?????????? -->
</body>

</html>