/* -------------------- VARIABLES -------------------- */

:root {
     --primary-color: hsla(122, 91%, 26%, 100%);
}

/* -------------------- BASIC ELEMENTS -------------------- */

* {
     margin: 0;
     padding: 0;
}

body {
     width: 100%;
     place-items: center;
}

footer {
     width: 100%;
}

/* -------------------- CLASSES & OTHER -------------------- */

.mobile-nav-toggle {
     display: none;
}

#top3-title {
     font-size: 40px;
}

.container {
     max-width: 600px;
     max-height: 350px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 30px;
     margin: auto;
     padding-top: 100px;
}

.container>a>img {
     width: 100%;
     height: 100%;
     box-shadow: 10px 10px 5px rgb(66, 66, 66);
     object-fit: cover;
     margin: auto;
     transform: perspective(800px) rotateY(15deg);
     transition: 0.5s;
     -moz-box-shadow: 10px 10px 5px rgb(66, 66, 66);
     -webkit-box-shadow: 10px 10px 5px rgb(66, 66, 66);
     -khtml-box-shadow: 10px 10px 5px rgb(66, 66, 66);
}

.container:hover img {
     opacity: 0.3;
}

.container img:hover {
     transform: perspective(800px) rotateY(0deg);
     opacity: 1;
}

.product-grid {
     display: flex;
     flex-direction: column;
     justify-items: start;
     padding-bottom: 0;
}

.product-grid img {
     max-width: 100%;
     margin: auto;
     margin-bottom: 2em;
     width: 400px;
     background-clip: border-box;
     background-origin: border-box;
}

.product-grid img:first-of-type {
     width: 350px;
}

.product-grid img:last-of-type {
     width: 350px;
}

.product-grid p {
     font-size: 30px;
     text-align: justify;
}

.description-title {
     color: var(--primary-color);
     font-weight: bolder;
}

video {
     margin: 3em auto;
     width: 80%;
     height: 100%;
     box-shadow: 10px 10px 5px rgb(66, 66, 66);
     -moz-box-shadow: 10px 10px 5px rgb(66, 66, 66);
     -webkit-box-shadow: 10px 10px 5px rgb(66, 66, 66);
}