/* -------------------- RESPONSIVE -------------------- */

@media only screen and (min-width: 1000px) {

     .logo a {
          font-size: 50px;
     }

     .logo a img {
          width: 40vh;
          height: auto;
     }

     .logo a span {
          background-color: black;
          border-radius: 10px;
          padding: 5px 20px;
          width: 40vh;
          margin: auto;
     }

     .about-us-intro {
          padding: 5em;
     }

     .mapouter, .map_canvas {
          height: 50vh;
          width: 100vh;
     }
     
     section {
          padding: 4em 1em;
     }

     .btn-group {
          margin-top: 1em;
          flex-direction: row;
     }

     .btn+.btn {
          margin-left: 0.5em;
     }

     .about-us {
          flex-direction: row;
     }

     .about-us__intro,
     .about-us__body {
          flex: 0 1 50%;
          display: flex;
          flex-direction: column;
          padding: 4em 2em;
          justify-content: center;
     }

     .about-us__intro {
          text-align: right;
     }

     .about-us__intro>* {
          max-width: 27rem;
          margin-left: auto;
     }

     .about-us__body {
          text-align: left;
     }

     .about-us__body>* {
          max-width: 27rem;
          margin-right: auto;
     }

     #biography-image {
          width: 40%;
          margin: auto;
     }

     .description {
          padding: 0 4em;
     }

     .order-online>* {
          max-width: 70ch;
          margin-left: auto;
          margin-right: auto;
     }

     .products {
          flex-direction: row;
          max-width: 1200px;
          padding: 0 5em;
     }

     .product {
          margin: 0;
          flex: 0 1 33%;
     }

     .product+.product {
          margin-left: 1em;
     }

     .product:last-of-type {
          margin-bottom: 0;
     }

     #biography-image {
          float: left;
          width: 600px;
          height: 100%;
          margin: 2em;
     }

     .product-grid {
          display: grid;
          grid-template-columns: 0.4fr 1fr;
          grid-template-rows: repeat(3, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 20px;
          justify-items: start;
          padding-bottom: 0;
     }

     .product-grid img {
          margin: auto;
     }

     .product-grid p {
          padding: 0 2em;
     }

     video {
          width: 50%;
     }

}

/* -------------------- MOBILE NAVIGATION -------------------- */

@media (max-width: 550px) {

     .primary-nav {
          background: hsl(36, 70%, 9%);
          gap: 0;
          width: 15rem;
          height: 100vh;
          z-index: 1000;
          position: fixed;
          inset: 0 0 0 30%;
          flex-direction: column;
          padding: 0;
          transform: translateX(130%);
          transition: transform 350ms ease-out;
     }

     .primary-nav[data-visible="true"] {
          transform: translateX(30%);
     }

     .primary-nav a {
          font-size: 30px;
     }

     .mobile-nav-toggle {
          display: block;
          position: absolute;
          width: 2rem;
          height: 2rem;
          background-color: transparent;
          background-image: url(../images/menu.svg);
          background-repeat: repeat;
          background-size: auto;
          border: 0;
          top: 4em;
          right: 0.5em;
          z-index: 99999;
     }

     .mobile-nav-toggle[aria-expanded="true"] {
          background-image: url(../images/menu.svg);
          background-color: white;
     }
}