/* -------------------- VARIABLES -------------------- */

:root {
     --primary-color: hsla(122, 91%, 26%, 100%);
     --primary-color-dark: #125814;
     --secondary-color: rgba(107, 84, 59, 1);
     --secondary-color-dark: #453729;
}

.text-primary {
     color: var(--primary-color);
}

/* -------------------- BASIC ELEMENTS -------------------- */

html {
     box-sizing: border-box;
     font-family: serif;
     color: #3d3d3d;
     font-size: 1.25rem;
     scroll-behavior: smooth;
     width: 100vw;
     zoom: 100%;
}

header {
     padding: 1em 0 2em;
}

body {
     margin: 0;
     text-align: center;
     overflow-x: hidden;
}

img {
     display: block;
     max-width: 100%;
}

h1,
h2,
h3,
h4,
p {
     margin: 0;
}

h2,
h3 {
     font-family: sans-serif;
     text-shadow: 4px 3px rgba(0, 0, 0, 0.2);
     line-height: 0.8;
     letter-spacing: 1px;
}

h2 {
     font-size: 3rem;
     line-height: 1em;
}

p {
     margin-bottom: 0.85em;
}

p:last-child {
     margin-bottom: 0;
}

.about-us-body>p:first-of-type::first-letter {
     float: left;
     font-family: Georgia;
     font-size: 75px;
     line-height: 60px;
     padding-top: 4px;
     padding-right: 8px;
     padding-left: 3px;
}

/* -------------------- SECTIONS -------------------- */

.logo {
     text-align: center;
}

.logo a {
     font-family: 'Western', sans-serif;
     letter-spacing: 3px;
     font-size: 25px;
     font-weight: lighter;
     color: white;
     text-decoration: none;
     display: flex;
     flex-direction: column;
}

.logo a img {
     display: block;
     width: 20vh;
     height: auto;
     margin: auto;
     padding: 0;
}

.logo a span {
     background-color: black;
     border-radius: 10px;
     padding: 5px 20px;
     width: 20vh;
     margin: auto;
}

section {
     padding: 2em 1em;
}

.section-title-small {
     font-size: 3rem;
}

.section-title-small small {
     font-size: 0.7em;
     display: block;
     margin: auto;
}

.front {
     background-color: #666;
     background-image: url("../images/coffee4.jpg");
     background-blend-mode: multiply;
     /* background-attachment: fixed; */
     background-size: cover;
     color: white;
     text-align: center;
     padding: 15vh 1em;
}

.about-us {
     background: var(--secondary-color);
     display: flex;
     flex-direction: column;
     color: white;
     padding: 0;
     align-items: center;
}

.about-us-intro {
     background-image: url("../images/finca3.JPG");
     background-color: #999;
     background-blend-mode: multiply;
     background-size: cover;
     padding: 1em;
     margin: auto;
}

.about-us-body {
     padding: 1.5em 1em 3em;
     text-align: justify;
     font-size: 22px;
}

#top3:hover {
     color: #40ff00;
}

.order-online {
     background: #f0f0f0;
}

.products {
     display: flex;
     flex-direction: column;
     max-width: 30rem;
     margin: 0 auto;
}

.product {
     background: #f0f0f0;
     border-radius: 1em;
     box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
}

.product>img {
     margin: auto;
     margin-top: 1em;
}

.product:nth-child(1)>img {
     width: 210px;
}

.product:nth-child(2)>img {
     width: 215px;
}

.product:nth-child(3)>img {
     width: 215px;
}

.product:last-of-type {
     margin-bottom: 2em;
}

.product-content {
     padding: 1.5em;
}

.product-title {
     color: var(--primary-color);
     font-size: 2.5rem;
     margin-bottom: 0.5em;
}

.product-title:hover {
     color: #40ff00;
}

#seeAll {
     margin: 3em 0;
}

.note {
     font-size: 2rem;
}

/* -------------------- GOOGLE MAPS -------------------- */

.mapouter {
     position: relative;
     text-align: right;
     height: 10em;
     width: 15em;
     margin: auto;
}

.map_canvas {
     overflow: hidden;
     background: none !important;
     height: 10em;
     width: 15em;
     box-shadow: 15px 15px 10px grey;
}

iframe {
     width: 100%;
     height: 100%;
}

/* -------------------- FOOTER & NAVIGATION -------------------- */

.mobile-nav-toggle {
     display: none;
}

nav ul {
     display: flex;
     list-style: none;
     margin: 0;
     margin-top: 2em;
     padding: 0;
     justify-content: space-around;
     font-weight: 900;
}

nav a {
     display: inline-block;
     padding: 0.5em;
     color: var(--primary-color);
     text-shadow: 2px 4px rgba(0, 0, 0, 0.2);
     text-decoration: none;
     font-size: 50px;
     font-family: 'Western', sans-serif;
     letter-spacing: 0.1em;
}

nav a:hover,
nav a:focus, nav a:link {
     color: var(--secondary-color);
     text-decoration: none;
}

nav a:active {
     color: #40ff00;
}

nav a:visited {
     text-decoration: none;
}

footer {
     background: rgb(40, 30, 19);
     color: white;
     display: flex;
     flex-direction: column;
     justify-content: center;
     row-gap: 1em;
     margin-top: 2em;
     padding: 1em;
}

footer a {
     color: inherit;
}

.footer-nav {
     list-style: none;
     margin: auto;
     padding: 0;
     display: flex;
}

.footer-nav a {
     padding: 0.75em;
     text-decoration: none;
}

.footer-nav a:hover {
     text-decoration: underline;
}

#bottom-footer {
     display: flex;
}

.footer-social {
     display: flex;
     list-style: none;
     gap: 2rem;
     margin: auto;
     font-size: 30px;
     padding: 0;
}

#lastModified {
     margin: 0;
     text-align: right;
     color: white;
     float: right;
}

.social-link {
     display: inline-block;
     margin: 0;
     filter: invert(1);
}

.social-icon {
     max-width: 50px;
     width: 0.8em;
     padding: 0;
     margin: 0;
     display: block;
}

dd {
     font-style: italic;
}

/* -------------------- BUTTONS -------------------- */

.btn {
     padding: 0.75em 2.5em;
     width: 10em;
     color: white;
     text-decoration: none;
     display: inline-block;
     margin: 0.5em 0;
     border-radius: 0.35em;
     flex-wrap: wrap;
     justify-content: center;
     flex-direction: column;
     background: var(--secondary-color);
}

.btn:hover,
.btn:focus {
     background: var(--secondary-color-dark);
}


/* -------------------- CROSS REFRENCE STYLES -------------------- */

#cross-ref ol li {
     font-size: 30px;
     text-align: left;
     list-style: square;
     margin: 1em 0;
}

.requirements-title {
     background-color: yellow;
}