<!--
   Park City Gazette
   Author: Martin Atanacio
   Date:   16th May 2022
   Filename:park.htm
-->
<!DOCTYPE html>
<html lang="en">

<!-- Head Content -->

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="paper.css">
   <script src="modernizr-1.5.js"></script>
   <title>The Park City Gazette</title>
</head>

<!-- Body Content-->

<body>

   <!-- Header -->

   <header>
      <img src="images/pcglogo.jpg" height="100px" alt="The Park City Gazette Logo">
   </header>

   <!-- Sidenav -->

   <nav>
      <a href="#Home Page">Home Page</a>
      <a href="#News">News</a>
      <a href="#Local">Local</a>
      <a href="#State">State</a>
      <a href="#National">National</a>
      <a href="#International">International</a>
      <a href="#Sports">Sports</a>
      <a href="#Weather">Weather</a>
      <br>
      <a href="#Classifieds">Classifieds</a>
      <a href="#For Sale">For Sale</a>
      <a href="#Wanted">Wanted</a>
      <a href="#Employment">Employment</a>
      <a href="#Real Estate">Real Estate</a>
      <a href="#Personal">Personal</a>
      <br>
      <a href="#Tourism">Tourism</a>
      <a href="#Attractions">Attractions</a>
      <a href="#Events">Events</a>
      <a href="#Parks">Parks</a>
      <a href="#Camping">Camping</a>
      <br>
      <a href="#Subscriptions">Subscriptions</a>
      <a href="#Contact Us">Contact Us</a>
   </nav>

   <!-- Section 1  -->

   <section id="left-side">

      <h1>Local Woman Wins Marathon</h1>

      <p>
         <img src="images/blake.jpg" alt="Laura Blake">

         Park City native Laura Blake won the 27th Front Range Marathon over an elite field of the best long-distance
         runners in the country. Laura's time of 2 hr. 28 min. 21 sec. was only 2 minutes off the women's course record
         set last year by Sarah Rawlings. Kathy Lasker and Lisa Peterson finished second and third, respectively.
         Laura's victory came on the heels of her performance at the NCAA Track and Field Championships, in which she
         placed second running for Colorado State.
         <br><br>
         In an exciting race, Peter Teagan of San Antonio, Texas, used a finishing kick to win the men's marathon for
         the second straight year, in a time of 2 hr. 12 min. 34 sec. Ahead for much of the race, Kyle Wills of
         Billings, Montana, finished second when he could not match Teagan's finishing pace. Jason Wu of Cutler,
         Colorado, placed third in a very competitive field.
         <br><br>
         This year's race through downtown Boulder boasted the largest field in the marathon's history, with over 9500
         men and 6700 women competing. Race conditions were perfect with low humidity and temperatures that never
         exceeded 85 degrees.
      </p>

      <h1>Highway 6 Reopens</h1>

      <p>
         Highway 6 will reopen this Friday, May 3rd, after a final safety inspection. A late blizzard delayed road
         crews, marking this as one of the latest dates on record for the highway's reopening.
         <br><br>
         Rising to an elevation of 12,351 feet at Grace Pass, Highway 6 is a main link between Park City and Lake Elton.
         The reopening of the road is one of the annual signs that summer is near and the tourist season will soon be
         upon us!
      </p>

   </section>

   <!-- Section 2 -->

   <section id="right-side">

      <h1>Cougar Sightings Increase</h1>

      <!-- Aside -->

      <aside>
         <h2>If You Encounter a Cougar</h2>

         <ul>
            <li>
               Stop, stand tall, and don't run. A cougar's instinct is to chase.
               <br><br>
            </li>

            <li>
               Try to appear larger than the cougar by raising your arms.
               <br><br>
            </li>

            <li>
               Back away slowly, always keeping eye contact.
               <br><br>
            </li>

            <li>
               If the cougar displays aggressive behavior, shout and wave your arms. Convince the cougar that you are
               not prey, but a potential danger.
               <br><br>
            </li>

            <li>
               In case of an attack, stay on your feet and fight back aggressively. In case of an attack, stay on your
               feet and fight back aggressively.
            </li>
         </ul>

      </aside>

      <p>
         Cougar sightings have increased 40% in the Park City area according to a report released yesterday by the state
         DNR. In the last month alone, there were ten sightings in Park City and the surrounding communities of Riley
         and Dixon. This compares to only twelve sightings for the entire spring of last year.
         <br><br>

         Reasons for the growing number of cougar sightings include increasing encroachment by people into former
         wildlife habitats and new wildlife regulations that result in decreasing numbers of elk and deer being taken by
         hunters. Cougars may be wandering into developed areas, following the herds.
         <br><br>
         DNR spokesman Steve Tasker asks residents to call the DNR report line at 555-6981 if they believe they have
         seen a cougar or any large predatory animal. Two fatalities have already occurred in the west this year from
         cougar attacks.
      </p>

      <!-- Stories Inside -->

      <div>

         <h3>Stories Inside</h3>

         <ul>
            <li>Complete Marathon Results</li>
            <li>National Park Acquires Land</li>
            <li>School Board Election Results</li>
            <li>Spending Referendum Defeated</li>
            <li>Graduation Awards</li>
            <li>New Highway Proposed</li>
            <li>Camping Tips</li>
            <li>Cougar Sightings Increase</li>
            <li>Editorials</li>
            <li>Park City Profile</li>
         </ul>

      </div>

   </section>


   <footer>

      Park City Gazette &nbsp;
      801 Elkhart Avenue Park City, CO 80511 &nbsp;
      1 (800) 555-2918

   </footer>


</body>

</html>