/*
   dessertWeb Style Sheet
   Author: Martin Atanacio
   Date:   7th June 2022

   Filename: dw.css
*/


/* Display HTML5 structural elements as blocks */

article, aside, figure, figcaption, footer, hgroup, header, 
section, nav {
   display: block;
}


/* Set the default page element styles */

body {
   margin: 0px;
   background: rgb(175, 255,255);
   color: rgb(81, 81, 81);
}

body * {
   font-weight: inherit;
   line-height: 1.2em;
   margin: 0px;
   padding: 0px;
   text-decoration: none;
   vertical-align: baseline;
}

/* Main Section Styles */
section#page {
   background: rgb(221, 221, 221) url(images/back.png) repeat-y;
   border-right: 1px solid rgb(81, 81, 81); 
   border-left: 1px solid rgb(81, 81, 81);
   margin: 0px auto;
   width: 902px;

   -moz-box-shadow: rgb(45, 195,157) -20px 0px 90px,
               rgb(45, 195,157) 20px 0px 90px;
   -webkit-box-shadow: rgb(45, 195,157) -20px 0px 90px,
               rgb(45, 195,157) 20px 0px 90px;
   box-shadow: rgb(45, 195,157) -20px 0px 90px,
               rgb(45, 195,157) 20px 0px 90px;
}


/* Header styles */
   
header {
   height: 170px;
   text-align: right;
   background: rgb(185, 138, 104) url(images/chef.png) no-repeat top left;
}

/* Navigation lists */


nav.horizontal {
   width: 100%;
   position: relative;
   top: -35px;
}

nav.horizontal ul {
   margin: 0px;
   list-style-type: none;
}

nav.horizontal ul li {
   float: left;
   display: block;
   width: 14.2857%;
}

nav.horizontal ul li a {
   font-family: 'Trebuchet MS', Helvetica, sans-serif;
   display: block;
   width: 100%;
   height: 35px;
   line-height: 35px;
   text-align: center;
   background-color: white;
   background-color: rgba(255, 255, 255, 0.4);
   color: rgb(51, 51, 51);
   text-shadow: rgb(45, 195,157) 3px 3px 10px;
   border-bottom: 1px solid rgb(81, 81, 81);
}

nav.horizontal ul li a:hover {
   background-color: rgb(231, 231, 231);
   background-color: rgba(255, 255, 255, 0.2);
}

nav.vertical {
   clear: left;
   float: left;
   width: 20%;
   position: relative;
   top: -35px;
}

nav.vertical li {
   display: block;
   width: 90%;
   margin: 5px auto;
}

nav.vertical a {
   display: block;
   font-family: 'Trebuchet MS', Helvetica, sans-serif;
   height: 25px;
   line-height: 25px;
   font-size: 14px;
   letter-spacing: 2px;
   text-transform: lowercase;
   width: 100%;
   background-color: rgb(211, 211, 211);
   background-color: rgba(211, 211, 211, 0.5);
   color: rgb(101, 101, 101);
   text-align: center;
}

nav.vertical a:hover {
   background-color: rgb(191, 191, 191);
   background-color: rgba(211, 211, 211, 0.4);
   color: rgb(45, 195,157);
}

/* article styles */
article {
   float: left;
   width: 50%;
   position: relative;
   top: -35px;
}

article hgroup {
   background-color: rgb(45, 195, 157);
   color: rgb(190, 240, 226);
   text-shadow: black 3px 3px 10px;
}


article hgroup h1 {
   font-size: 24px;
   font-family: 'Trebuchet MS', Helvetica, sans-serif;
   letter-spacing: 2px;
   margin-left: 15px;
   padding: 20px 0px -5px 0px;
}

article hgroup h2 {
   font-size: 18px;
   font-family: 'Trebuchet MS', Helvetica, sans-serif;
   letter-spacing: 2px;
   margin-left: 15px;
   padding: 0px 0px 20px 0px;
}

article hgroup img {
   float: none;
   margin: 0px;
}

article img {
   float: left;
   margin: 10px 10px 10px 20px;
}

article p {
   font-size: 20px;
   margin: 10px 10px 10px 0px;
}

article h2 {
  clear: left;
   font-size: 18px;
   font-family: 'Trebuchet MS', Helvetica, sans-serif;
   letter-spacing: 2px;
   text-indent: 20px;
   padding: 10px 0px;
   background-color: rgb(45, 195, 157);
   color: rgb(190, 240, 226);
   text-shadow: black 3px 3px 10px;
}

article ul {
   margin: 10px 0px 10px 20px;
   font-size: 14px;
   list-style-type: none;
}

article ol {
   margin: 10px 0px 10px 40px;
   list-style-type: decimal;
   font-size: 14px;
}


/* Aside styles */
aside {
   float: left;
   width: 30%;
   position: relative;
   top: -35px;
}

aside form {
   background-color: rgb(191, 191, 191);
   font-size: 16px;
   font-family: 'Trebuchet MS', Helvetica, sans-serif;
   padding: 10px;
   border-bottom: 1px solid rgb(121, 121, 121);
}

aside form #stars {
   text-align: right;
   width: 50px;
   height: 20px;
}

aside form #commL {
   display: block;
}

aside form #userL {
   float: left;
}

aside form #username {
   float: left;
   margin-left: 10px;
   margin-bottom: 15px;
}

aside form textarea {
   width: 100%;
   height: 120px;
   margin-bottom: 5px;
}

aside form #addReview {
   display: block;
   clear: left;
   width: 130px;
   margin: 0px auto 5px;
}

aside h1 {
   font-size: 18px;
   font-family: 'Trebuchet MS', Helvetica, sans-serif;
   letter-spacing: 2px;
   text-indent: 20px;
   padding: 10px 0px;
   background-color: rgb(119, 81, 53);
   color: rgb(190, 240, 226);
   text-shadow: black 3px 3px 10px;
}

/* Blockquote styles */

blockquote {
   margin: 20px;
}

blockquote p {
   font-size: 14px;
   color: rgb(205, 255, 241);
}

blockquote p:last-of-type {
   font-size: 10px;
}

#reviews a {
   display: block;
   text-decoration: underline overline;
   color: rgb(205, 255, 241);
   text-align: center;
   font-variant: small-caps;
}

#reviews a:hover {
   color: white;
}

/* Page footer styles */

footer {
   border-top: 1px solid black;
   border-bottom: 1px solid black;
   background-color: rgb(181, 237, 222);
   clear: left;
   font-size: 0.8em;
   height: 30px;
   text-indent: 15px;
   padding-top: 10px;
}

footer span {
   float: right;
   margin-right: 10px;
}

footer span a {
   color: black;
}
